<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Mini Game</title>
</head>

<body>
  <div class="screen">
    <h1>Mini Game</h1>
    <a href="#" class="start" id="start">Начать игру</a>
  </div>

  <div class="screen">
      <div class="row">
        <div class="col-header" data-size="100x100">10 x 10</div>
        <div class="col-header" data-size="225x225">15 x 15</div>
        <div class="col-header" data-size="400x400">20 x 20</div>
        <div class="col-header" data-size="625x625">25 x 25</div>
      </div>
      <div class="container" id="board">
      </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>